<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <title>Airport</title>
    <style type="text/css">
        body {
            font-family: "Droid Sans", sans-serif;
            background-color: DeepSkyBlue;
            background-image: url(http://images2.layoutsparks.com/1/238605/moon-over-mistral-sky.jpg); 
        }
        table {
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 60px;
        }
        #flight_schedule {
            width: 600px;
        }
        #flying {
            width: 350px;
            height: 240px;
            padding-bottom: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -120px;
            margin-left: -175px;
        }
        #flight_status {
            border: 1px solid green;
            color: yellow;
            background-color: black;
            padding: 5px;
        }
        #airportname {
            border: 1px solid black;
        }
        td {
            padding: 0;
        }
        td#username {
            text-align: center;
            font-weight: bold;
            color: black;
        }
        td#airportname {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            color: white;
            background: DarkBlue;
            padding: 7px;
        }
        tr.schedule td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            color: yellow;
        }
        tr.odd td {
            background: #01004B;
        }
        tr.even td {
            background: #151BB9;
        }
        td.flightno {
            text-align: left;
        }
        td.buy {
            text-align: center;
        }
        tr.header td {
            text-align: center;
            font-weight: bold;
            font-size: smaller;
            background-color: black;
        }
        td#username {
            padding-bottom: 10px;
        }
        .time {
            font-family: "Monospace", fixed;
            font-weight: bold;
            letter-spacing: -1px;
        }
        #current_time {
            width: 100px;
            text-align: center;
            position: absolute;
            top: 13px;
            right: 13px;
            padding: 0;
            border: 1px solid green;
            color: yellow;
            background-color: black;
        }
       #my_ticket {
           width: 600px;
           margin: auto;
       }
       #message_widget {
           padding-top: 5px;
           color: #01004B;
           background-color: transparent;
           width: 400px;
           height: 100px;
           margin: auto;
           position: absolute;
           bottom: 1px;
           left: 50%;
           margin-left: -200px;
           overflow: auto;
       }
     #message_header {
         background-color: transparent;
         color: black;
         padding: 0;
    }
    .message {
        border-bottom: 1px solid #01004B;
        border-top 1px solid black;
        border-collapse: collapse:
        padding: 2px;
    }
    ::-webkit-scrollbar {
        width: 7px;
        background-color: #01004B;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #151BB9;
        border: 1px solid #3B3B3B;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #0000FF;
    }
    </style>
</head>
<body>
<div id="airport_widget">
    <form id="frm" method="post">{% csrf_token %}
        <table id="flight_schedule">
            <thead id="flight_schedule_header">
                <tr>
                    <td id="username" colspan="6">{{ user.username }}</td>
                </tr>
                <tr>
                    <td id="airportname" colspan="6">Welcome to {{ airport.name }} Airport</td>
                </tr>
            <tr class="schedule header">
                <td>DEST</td><td>FLIGHT</td><td>DEPART</td><td>ARRIVE</td><td>STATUS</td><td>&nbsp;</td>
            </tr>
            </thead>
            <tbody id="flights">
            </tbody>
        </table>
    </form>
    <div id="my_ticket"></div>
</div><!-- airport_widget -->

<div id="airplane_widget">
    <div id="flying"><img alt="" src="http://av-mech.com/images/flyinganimated_20airplane.gif" /></div>
    <div id="flight_status">
        Flying Flight {{ profile.ticket.number }} to {{ profile.ticket.destination.city }} arriving at <span class="time">{{ profile.ticket.arrival_time|date:"P" }}</span>
    </div>
</div><!-- airplane_widget -->

<div id="current_time"><span class="time">{{ time|date:"P" }}</span></div>

<div id="message_widget">
    <div id="message_header">Messages</div>
    <div id="message_box"></div>
</div>
<script type="text/javascript">
$(document).ajaxSend(function(event, xhr, settings) {
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    function sameOrigin(url) {
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }
    function safeMethod(method) {
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
    }
});
</script>
<script type="text/javascript">
    function refresh_ui(data) {
        var odd_or_even;
        $('#current_time span').html(data['time']);
        if (data['in_flight']) {
            $('#airport_widget').hide();
            $('#airplane_widget').show();
        }
        else {
            $('#airplane_widget').hide();
            $('#airport_widget').show();
            $('#airportname').html('Welcome to ' + data['airport'] + ' Airport');
        }

        /* iterate over the schedules */
        var s = '';
        for(var i=0; i<data['next_flights'].length; i++) {
            if (i%2) {
                odd_or_even = "odd";
            }
            else {
                odd_or_even = "even";
            }
            s = s + ('<tr class="schedule ' + odd_or_even + '" id="flight_"' + data['next_flights'][i]['number'] + '>'
                    + '<td>' + data['next_flights'][i]['destination'] + '</td>\n'
                    + '<td class="flightno">' + data['next_flights'][i]['number'] + '</td>\n'
                    + '<td>' + data['next_flights'][i]['depart_time'] + '</td>\n'
                    + '<td>' + data['next_flights'][i]['arrival_time'] + '</td>\n'
                    + '<td>' + data['next_flights'][i]['status'] + '</td>\n');
            if (data['next_flights'][i]['buyable']) {
                s = s + ('<td class="buy"><input type="submit" value="Buy" name="buy_' 
                        + data['next_flights'][i]['number'] 
                        + '" /></td></tr>\n');
            }
            else {
                s = s + ('<td class="buy"><input disabled="disabled" type="submit" value="Buy" name="buy_' 
                        + data['next_flights'][i]['number'] 
                        + '" /></td></tr>\n');
            }
        };
        $('#flights').html(s);
        if (data['ticket']) {
            $('#my_ticket').html('You have a one-way ticket to ' 
                    + data['ticket']['destination'] + ' departing at ' + data['ticket']['depart_time']
                    + ' and scheduled to arrive at ' + data['ticket']['arrival_time']);
        } 
        else {
            $('#my_ticket').html('');
        }
            
        // messages
        $('#message_box').html('');
        for(var i=0; i<data['messages'].length; i++) {
            $('#message_box').append('<div class="message">' 
                    + '<img src="http://starsvet.com/templates/tmpl_ae4/images_ae4/write_message.gif" />&nbsp;'
                    + data['messages'][i] + '</div>\n');
            // scroll to bottom
            $("#message_widget").prop({ scrollTop: $("#message_widget").prop("scrollHeight") });
        }

    }

    function refresh_cb(data, textStatus, jqXHR) {
        refresh_ui(data);
        setTimeout(function() {$.ajax({url: "{% url info %}", success: refresh_cb, dataType: "json"})}, 5000);
    }

    $(function() {
        $('#airplane_widget').hide();
        $.ajax({
            url: "{% url info %}",
            success: refresh_cb,
            dataType: "json"
        });
        

    });
</script>
</body>
</html>
